@media ( max-width: 1199px )
    .menu
        &_item
            padding-right: 17px
    .subheader
        .col-6_hidden
            display: block
        .col-6
            display: none
        .subheader_btn_block
            display: flex
            justify-content: right
            

    .promo
        .header_h1
            font-size: 50px
        .header_h2
            font-size: 35px
        .text_promo
            font-size: 15px
    .advantages_2
        .advantages_text
            width: 295px
            font-size: 14px
        span
            font-size: 16px
    .mobile
        &_advantages
            width: 300px
            height: 260px
        &_adv_text
            font-size: 22px
    .choice
        .block_grid
            padding-bottom: 70px

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 12px
    .subheader
        .subheader_btn_block
            display: flex
            align-items: center
            .logo_btn
                height: 35px
                font-size: 11px
        .col-6_hidden
            display: block
        .col-6
            display: none
        .phone
            font-size: 16px
        .logo_btn
            width: 100%
            height: 45px
        img
            width: 100%
        .logo_text
            font-size: 12px
    .promo
        .header_h1
            font-size: 41px
            margin-top: 48px
            margin-bottom: 0
        .header_h2
            font-size: 26px
            margin-bottom: 0
        .text_promo
            font-size: 14px
    .advantages_2
        .reasons
            font-size: 30px
            margin-bottom: 19px
        .text_and_pic
            flex-direction: column
            justify-content: flex-start
            .circle
                margin-top: 21px
                margin-right: 0                                 
        span
            display: block
            width: 295px
            text-align: center
            transform: translateY(12px)
    .mobile
        min-height: 663px
        &_advantages
            width: 230px
            height: 190px
        &_adv_text
            font-size: 17px
    .choice
        .block_grid
            padding-bottom: 80px
    .condition
        padding-bottom: 64px
        li
            font-size: 15px
        .list_title
            font-size: 18px
        .under_list_text
            font-size: 14px
            br
                display: none
    footer
        .icons_right
            width: 242px
            .icons_img
                height: 23px
        .icons_left_link
            width: 29px
            height: 29px

@media ( max-width: 767px )
    .menu
        padding-left: 0
        margin-right: 0
        .menu_item
            padding-right: 5px
            list-style-type: none
            display: flex
            align-items: center           
            .menu_link
                font-size: 10px
                margin: 0
    .subheader
        .call_us
            font-size: 11px
            margin-top: 9px
            margin-bottom: 2px
        .phone 
            font-size: 18px
        .subheader_btn_block
            .logo_btn
                font-size: 10px
                height: 31px
    .promo
        min-height: 690px
        .col-sm-12
            justify-content: flex-start
            .header_h1
                font-size: 37px
                margin-top: 27px
            .header_h2
                font-size: 23px
                margin-top: 21px
            .text_promo
                margin-top: 21px
            .promo_btn
                margin: 95px auto 0 auto
    .advantages_2
        .reasons
            font-size: 27px
        .block_advantages_txt_pic
            flex-direction: column
            .advantages_text
                width: 450px
                br
                    display: none
                span
                    width: 450px
                    margin-bottom: 15px
    .mobile
        padding-bottom: 50px
        &_app
            font-size: 27px
            margin-top: 25px
        &_advantages
            margin-top: 19px
        &_adv_text
            font-size: 14px
        &_plus
            bottom: 24px
            width: 24px
            height: 24px
        .make_an_order
            margin-bottom: 21px
    .choice
        &_reasons
            font-size: 27px
        &_car
            width: 100%
        .block_grid
            .text_under_the_machine  
                padding-top: 120px
    .condition
        padding-bottom: 43px
        &_text
            font-size: 27px
        .list_title
            font-size: 15px
        .col-md-6_blue2           
            margin-top: 17px
        .col_red
            margin-top: 23px   
    footer
        min-height: 100px
        .navigation_main
            width: 290px
            margin: 15px auto 0
            &_link
                font-size: 13px
        .navigation_secondary
            width: 340px
            margin: 12px auto 0
            &_link
                font-size: 10px
        .block_lang
            .link_lang
                margin: 12px 0 31px
        .icons_right
            top: 74px
        .icons_left
            top: 74px

                    

@media ( max-width: 575px )
    .menu
        display: flex
        position: fixed
        flex-direction: column
        width: 50%
        height: 100vh        
        margin: 0
        padding: 0
        right: 0
        top: 0
        background-color: rgba(0,0,0,0.8 )  
        transition: 0.6s all
        left: -50%
        &:active
            left: 0     
        &_item  
            border: none
            width: 100%   
            list-style-type: none
            text-align: center
         
            &_link
                font-size: 25px
    header
        position: initial
        z-index: -1
        .gamburger
            display: block
            position: absolute            
            right: 19px  
            top: 19px          
            width: 25px 
            height: 12px
            span
                display: block
                margin-bottom: 3px
                height: 2px
                width: 100%
                background-color: #fff
                transition: 0.3s all
            &:active
                span                    
                    margin-bottom: -2px                                  
                    &:first-child
                        transform: translateY(3px) rotate(-45deg) 
                    &:nth-child(2)
                        display: none
                    &:last-child
                        transform: translateY(3px) rotate(45deg)                     
                    
    .subheader
        &_btn_block
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            font-size: 10px
        .col-5
            .phone-xl-visible
                font-size: 12px
                text-align: center
            .logo_btn
                display: block
                margin: 0 auto
                height: 28px
        .call_us
            margin-top: 8px
        .phone
            font-size: 18px
        .logo_btn
            font-size: 10px
            height: 33px
            width: 76%
        .col-sm-4_hidden, .col-6_hidden
            display: none
        .logo_img
            display: block
            margin: 0 auto
        .col-6
            display: flex
            align-items: center
    .phone-xl-visible
        display: block
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        margin-bottom: 5px
    .promo
        .header_h1
            font-size: 36px
        &_btn
            display: flex
            align-items: center
            justify-content: center
            font-size: 16px
            width: 212px
            height: 52px
    .advantages_2
        .advantages_top_text_2
            margin-top: 22px
        .reasons
            margin-top: 15px
            margin-bottom: 5px
            font-size: 27px
        .block_advantages_txt_pic
            flex-direction: column
            width: 385px
            .advantages_text
                br                 
                    display: none
                span
                    display: block
                    margin-bottom: 15px
@media ( max-width: 574px )
    header
        height: 30px
        .gamburger
            right: 10px
            top: 10px
    .subheader
        top: 29px 
        height: 60px
        .subheader_btn_block
            padding-right: 19px
            .phone-xl-visible
                font-size: 11px
                margin-top: 4px
                margin-bottom: 4px
            .logo_btn
                height: 22px
                width: 108%
                font-size: 10px
                margin-bottom: 6px
    .promo
        padding: 110px 0 35px 0
        min-height: 300px
        .col-xs-6
            min-height: 300px
            justify-content: start
        .header_h1
            font-size: 30px
            line-height: 37px
            margin-top: 0            
            .br_header_1
                display: inline
        .header_h2
            margin-top: 31px
            font-size: 20px
        .text_promo
            display: none
        .col-xs-6
            .promo_btn
                margin: 69px auto 0 auto
                width: 210px
                height: 50px
    .advantages_2
        padding-bottom: 50px
        .reasons
            font-size: 21px
            line-height: 25px
        .block_advantages_txt_pic
            display: block
            margin: 0 auto
            width: 70vw
            .text_and_pic
                width: 70vw
            .circle
                width: 100px
                height: 100px
            .advantages_text
                font-size: 15px
                width: 70vw
                span
                    font-size: 16px
                    width: 70vw
    .col-md-12
        &:last-child
            padding-bottom: 2px
    .mobile
        &_app
            font-size: 21px
        &_advantages
            width: 45vw
             height: 75vh
        &_adv_text
            font-size: 11px
    .choice
        &_reasons
            font-size: 21px
    .text_under_the_machine
            padding-top: 59px
            padding-bottom: 39px
    .condition
        &_text
            font-size: 21px
    footer
        min-height: 179px
        .icons_left
            top: 99px
            left: 50%
            transform: translateX(-50%)
            .icons_left_link
                width: 29px
                height: 29px
        .icons_right
            width: 260px
            top: 142px
            left: 50%
            transform: translateX(-50%)
            .icons_right_link
                .icons_img
                    height: 24px
        .black_line
            display: none

@media ( max-width: 320px )
    .subheader
        .col-5
            display: block
            font-size: 10px
    .promo
        padding-bottom: 32px
        .header_h1
            margin-top: 0
    .advantages_2
        .reasons
            font-size: 16px
            margin-bottom: 4px
        .block_advantages_txt_pic
            width: 295px
            .text_and_pic
                width: 295px
                .circle
                    margin-top: 22px
                .advantages_text
                    width: 295px
                    span
                        width: 295px
                        text-align: left
    .mobile
        padding-bottom: 20px
        padding-top: 22px
        &_app
            margin-top: 15px
            margin-bottom: 11px
            font-size: 16px
        .make_an_order
            font-size: 14px
        &_adv_text
            font-size: 18px
        .row_style    
            .col-6
                width: 100%
                margin-bottom: 30px
                .mobile_advantages 
                    width: 290px
                    height: 254px  
                    margin-top: 0
                    .mobile_plus
                        height: 26px
                        width: 26px
    .choice
        .block_black
            min-height: 390px
            padding-top: 25px
            padding-bottom: 33px
        .choice_reasons, .choice_make_an_order, .choice_car, .block_grid
            display: none
        &_car_bb
            display: block
            width: 100%
            margin-top: 35px
        .text_under_the_machine_bb
            display: block
            margin-top: 23px
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
            text-align: center
    .condition
        padding-top: 25px
        padding-bottom: 26px
        &_text
            font-size: 16px
            margin-top: 15px
            margin-bottom: 22px
        .list_title
            font-size: 16px
        li
            font-size: 14px
            line-height: 1.2
            margin-bottom: 11px
            &:first-child
                margin-top: 14px
            &:last-child
                margin-bottom: 14px
        .under_list_text
            line-height: 15px
        .col-md-6_blue2
            margin-top: 31px
        .col_red
            margin-top: 23px
    .map
        min-height: 600px
        padding-top: 25px
        padding-bottom: 30px
        .choice_reasons
            font-size: 16px
            margin-top: 16px
            margin-bottom: 10px
        .choice_make_an_order
            font-size: 14px
            line-height: 15px
    footer
        min-height: 206px
        .blue_line
            margin-top: 25px
            width: 253px
        .navigation_main
            width: 282px
            .navigation_main_link
                font-size: 14px
        .navigation_secondary
            display: none
        .navigation_secondary_mobile
            margin: 10px auto 0px
            padding-left: 0
            display: flex
            width: 246px
            flex-wrap: wrap
            justify-content: space-between
            .navigation_secondary_link
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        .block_lang
            margin-top: 13px
            padding-bottom: 0
            height: 16px
            .link_lang
                line-height: 15px
        .icons_left
            top: 114px
            left: 50%
            transform: translateX(-50%)
            .icons_left_link
                width: 29px
                height: 29px
        .icons_right
            width: 260px
            top: 160px
            left: 50%
            transform: translateX(-50%)
            .icons_right_link
                .icons_img
                    height: 24px
        .black_line
            display: none








            






                
            



            
            

       
                              
            
        
    
            
            
        

                

